{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/MyApp/app/src/main/java/com/mycompany/myapp/EdtFragment.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/MyApp/app/src/main/java/com/mycompany/myapp/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/MyApp/app/src/main/java/com/mycompany/myapp/MyAdapter.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/MyApp/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/MyApp/app/src/main/res/layout/edt.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/MyApp/app/src/main/res/layout/main.xml\"},\"name\":\"Layout Editor\"}]"
}